// 1)
// let checkNumber = prompt('Введите число');
// if (checkNumber % 2 == 0) {
//     alert('Четный');
// } 
// else {
//     alert('Нечетный');
// }

// 2)
// let checkNumber = prompt('Введите число');
// if (checkNumber >= 1) {
//     alert("Положительное число");
// } 
// else if(checkNumber <= -1){
//     alert('Число отрицательное');
// }
// else {
//     alert('Число является нулем');
// }

// 3) Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
//Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

// let question = prompt('Официальное название JavaScript?');

// if (question == "ECMAScript") {
//     alert('Верно!')
// } else {
//     alert('Не знаете?')
// }

// 4)Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля, 
//  0, если значение равно нулю. 

// let checkNumber = prompt('Введите число');
// if (checkNumber > 0) {
//     alert('1');
// } 
// else if(checkNumber < 0){
//     alert('-1');
// }
// else {
//     alert('0');
// }


// 5) Используя конструкцию switch...case, напишите код, который будет спрашивать: 
//"Введите арифметический оператор ( +, -, *, %)", в зависимости от оператора выполните математическую операцию.
// В добавок создайте 2 переменные с числами и используйте их в этих операциях

// let num1 = prompt('Введите любое число');
// num1 = Number(num1);

// let arr = prompt('Введите арифметический оператор ( +, -, *, %)');

// let num2 = prompt('Введите второе любое число');
// num2 = Number(num2);


// switch (arr) {
//     case '+':
//       alert(num1 + num2);
//         break;
//         case '-':
//             alert(num1 - num2);
//             break;
//             case '%':
//                 alert(num1 % num2);
//                 break;
//                 case '*':
//                     alert(num1 * num2);
//                     break;
// }

//6) Перепишите конструкцию if с использованием условного оператора '?' (тернарное выражение):

// let family = prompt('Кто вы из семьи?');

// if (family == 'папа') {
//     alert('Привет,пап!');
// } 
// else if(family == 'мама'){
//     alert('Привет,мам!');
// }
// else if(family == 'сестра'){
//     alert('Привет,сестренка!');
// }
// else if(family == 'друг'){
//     alert('Здарова!');
// }
// else {
// alert('Выйдите!')
// }

// let fam = (family == 'папа') ? 'Привет, папа':
// (family == 'мама') ? 'Привет, мама':
// (family == 'сестра') ? 'Привет сестренка':
// (family == 'дру г') ?'Здарова':
// 'Выйдите!';




